<mjml>
  <mj-head>
    <mj-title>Form no. {{ form.id }}</mj-title>
    <mj-attributes>
      <mj-class name="text" font-family="Roboto, sans-serif" color="#585858"/>
      
    </mj-attributes>
    <mj-style>
      @media (min-width:480px) {
      	p, ul {
      		font-size: 16px;
      	}
      }
      a {
      	text-decoration: none;
      	color: #0D47A1;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image width="256px" src="{{ url_for('static', filename='logo.png', _external=True) }}" />

        <mj-divider border-color="#673ab7"></mj-divider>

        <mj-text mj-class="text" css-class="text-scaling">
          <h1>Hi {{ admin.first_name }},</h1>
          <h3>{{ form.user.full_name }} (<a href="mailto:{{ form.user.email }}">{{ form.user.email }}</a>) has submitted form no. {{ form.id }}.</h3>
          <p>Here are the details:</p>
          <ul>
            <li>Course: {{ form.course }}</li>
            <li>Time: {{ form.time.strftime('%A %d %B at %H:%M (UTC)') }}</li>
            <li>Payment method: {{ form.payment_method.name.capitalize() }}</li>
            <li>Amount: &euro;{{ form.amount }}</li>
            <li>Receipt number: {{ form.receipt }}</li>
          </ul>
        </mj-text>

        <mj-button font-family="Roboto, sans-serif" font-size="22px" href="{{ resolve_link }}" background-color="#673ab7">Resolve</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
